<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #container {
            /* border: 2px solid black; */
            height:4rem;
            background-color: black;
            width: 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            display: flex;
            flex-direction: column;
        }
        #incont2
        {
            /* border: 2px solid red; */
            height: 100%;
            
        }
        #menu
        {
            color: white;
            display: flex;
            justify-content: space-around;
            list-style: none;
        }
        #button
        {

            display: none;
            border: 2px solid black;
            height: 3rem;
            width: 3rem;
            display: none;
            /* display: grid; */
            
            flex-direction: column; 
            justify-content: space-evenly;  
        }
        h1
        {
            color: white;
            margin-left: 10px;
        }
        
        @media only screen and (max-width:512px)
        {
            .logo
            {
                width: 35px;
                height: 5px;
                background-color: black;
                margin: 4px 0;
                border-radius: 9px;
            }
            #container
            {
                height: 20rem;
                transition: all 0.5s;
            }
            #incont1
            {
                
                height: 20%;
                width: 100%;
                /* border: 2px solid green; */
            }
            #incont2
            {
                display: flex;
                justify-content: center;
            }
            #menu
            {
                display: flex;
                flex-direction: column;
            
            }
            #button
            {
                /* display: block; */
                display: flex;
                /* flex-direction: column; */
                justify-content: center;
                
                position: absolute;
                right: 1rem;
                top: 1rem;
                border-radius: 10px;
                
            }
        }
        
    </style>

</head>

<body>
    <div id="container">
        <div id="incont1">
            <!-- <h1>Kartik's Creation</h1>  -->
           <button id="button" onclick="hide()">
                <div  class="logo"></div>
                <div class="logo"></div>
                <div class="logo"></div>
           </button>
        </div>
        <div id="incont2">
            <ul id="menu">
                <li class="items">Home </li>
                <li class="items">Contact</li>
                <li class="items">Services</li>
                <li class="items">Help</li>
            </ul>
        </div>
    </div>
    <script>
        let a=document.getElementById("container");
let b=document.getElementById("incont1");
let c=document.getElementById("incont2");
let d=document.getElementById("menu");
function hide()
{
    if(d.style.display != 'none')
    {
        d.style.display='none';
        c.style.height='0rem';
        a.style.height='5rem';
        // document.getElementById("button").innerHTML="SHOW   ";
    }
    else
    {
        d.style.display='flex';
        a.style.height='20rem';
        c.style.height='80%';
        // document.getElementById("button").innerHTML="HIDE";
        
    }
    
}
    </script>
</body>

</html>
